{
  "name": "sisem-front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.13.1",
  "scripts": {
    "dev": "vite",
    "build": "pnpm run typecheck:app && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck:app": "tsc -p tsconfig.app.json --noEmit",
    "typecheck:tests": "tsc -p tsconfig.tests.json --noEmit",
    "typecheck:e2e": "tsc -p tsconfig.e2e.json --noEmit",
    "typecheck:kan-92": "tsc -p tsconfig.kan-92.json --noEmit",
    "quality:types": "pnpm run typecheck:app && pnpm run typecheck:tests && pnpm run typecheck:e2e",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:run": "vitest run",
    "gen:menu-destinations": "node scripts/gen-menu-destinations.ts",
    "test:e2e": "pnpm exec playwright test --config=scripts/playwright.config.ts",
    "test:e2e:auth:smoke": "PLAYWRIGHT_API_BASE_URL=http://backend:5000/api/v1 pnpm exec playwright test src/test/e2e/auth/auth.e2e.ts --config=scripts/playwright.smoke.docker.config.cjs --project=chromium",
    "test:e2e:auth:critical:real": "pnpm run test:e2e:smoke:preflight && PLAYWRIGHT_AUTH_HARNESS_MODE=backend-real PLAYWRIGHT_API_BASE_URL=http://backend:5000/api/v1 VITE_USE_MSW=false pnpm exec playwright test src/test/e2e/auth/auth.e2e.ts --config=scripts/playwright.auth.docker.config.cjs --project=chromium --grep @kan-92-critical",
    "test:e2e:auth:critical:hybrid": "pnpm run test:e2e:smoke:preflight && PLAYWRIGHT_AUTH_HARNESS_MODE=hybrid PLAYWRIGHT_API_BASE_URL=http://backend:5000/api/v1 VITE_USE_MSW=true pnpm exec playwright test src/test/e2e/auth/auth.e2e.ts --config=scripts/playwright.auth.docker.config.cjs --project=chromium --grep @kan-92-critical",
    "test:e2e:smoke:preflight": "pnpm install --frozen-lockfile && pnpm exec playwright install --with-deps chromium",
    "test:e2e:bootstrap": "pnpm run test:e2e:smoke:preflight && pnpm exec playwright test src/test/e2e/flujo-clinico/flujo-clinico-smoke.e2e.ts --config=scripts/playwright.smoke.docker.config.cjs --project=chromium --grep \"@KAN27-E2E-004\"",
    "test:e2e:smoke": "pnpm run test:e2e:smoke:preflight && pnpm exec playwright test src/test/e2e/flujo-clinico/flujo-clinico-smoke.e2e.ts --config=scripts/playwright.smoke.docker.config.cjs --project=chromium --grep \"@KAN27-E2E-001|@KAN27-E2E-003|@KAN27-E2E-004\"",
    "test:e2e:kan4": "pnpm run test:e2e:smoke:preflight && pnpm exec playwright test src/test/e2e/flujo-clinico/flujo-clinico-smoke.e2e.ts src/test/e2e/flujo-clinico/flujo-clinico-excepciones.e2e.ts --config=scripts/playwright.smoke.docker.config.cjs --project=chromium --max-failures=1",
    "quality:kan4:smoke": "pnpm run test:run src/test/integration/flujo-clinico/RecepcionQueuePage.ui.test.tsx src/test/integration/flujo-clinico/SomatometriaCapturePage.ui.test.tsx src/test/integration/flujo-clinico/DoctorConsultationPage.ui.test.tsx src/test/integration/flujo-clinico/CaptureVitals.api.test.ts src/test/integration/flujo-clinico/useVisitRealtimeSync.test.tsx && pnpm run test:e2e:smoke",
    "quality:kan4:release": "pnpm run test:run src/test/integration/flujo-clinico/RecepcionQueuePage.ui.test.tsx src/test/integration/flujo-clinico/SomatometriaCapturePage.ui.test.tsx src/test/integration/flujo-clinico/DoctorConsultationPage.ui.test.tsx src/test/integration/flujo-clinico/CaptureVitals.api.test.ts src/test/integration/flujo-clinico/useVisitRealtimeSync.test.tsx && pnpm run test:e2e:kan4",
    "quality:kan-92:go-no-go": "pnpm run test:e2e:auth:critical:real || pnpm run test:e2e:auth:critical:hybrid",
    "quality:kan-92:go-no-go:strict": "pnpm run quality:types && pnpm run test:guard:ts-debt-detection && pnpm run test:guard:ts-anti-bypass && pnpm run quality:kan-92:go-no-go",
    "test:guard:legacy-alias": "pnpm install --frozen-lockfile && pnpm run test:run src/test/unit/architecture/legacy-alias-guard.spec.ts",
    "test:guard:ts-anti-bypass": "pnpm install --frozen-lockfile && pnpm run test:run src/test/unit/architecture/ts-anti-bypass-guard.spec.ts",
    "test:guard:ts-debt-detection": "pnpm install --frozen-lockfile && pnpm run test:run src/test/unit/architecture/ts-debt-detection-guard.spec.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-query": "^5.90.12",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-day-picker": "^9.13.2",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.68.0",
    "react-router-dom": "^7.10.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "zod": "^4.2.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@faker-js/faker": "^10.2.0",
    "@mswjs/data": "^0.16.2",
    "@playwright/test": "^1.58.2",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^24.10.4",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.25",
    "globals": "^16.5.0",
    "happy-dom": "^20.0.11",
    "jsdom": "^27.4.0",
    "msw": "^2.12.7",
    "nprogress": "^0.2.0",
    "playwright": "^1.57.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.50.0",
    "vite": "7.3.2",
    "vitest": "^4.0.16"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
